---

haproxy_version: 2.0

# Kong settings
haproxy_kong_nodes:
  - 127.0.0.1 # IP example for dojot kong

# Mqtt settings
haproxy_mqtt_nodes:
  - 127.0.0.1 # IP example for dojot mqtt and mqtts

# Metrics settings
haproxy_metrics_nodes:
  - 127.0.0.1 # IP example for dojot metrics service

# LWM2M settings
haproxy_lwm2m_nodes:
  - 127.0.0.1 # IP example for dojot LWM2M service